<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ab654267-1e25-4bdf-980f-42a80cafac21</dc:identifier>
        <dc:title>ঋগ্বেদ সংহিতা</dc:title>
        <dc:creator opf:file-as="সংহিতা, ঋগ্বেদ" opf:role="aut">ঋগ্বেদ সংহিতা</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.8.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>A project to scrape websites into epub</dc:description>
        <dc:publisher>Arijit Proofings</dc:publisher>
        <dc:language>ben</dc:language>
        <meta name="calibre:timestamp" content="2026-05-19T11:56:50+00:00"/>
        <meta name="calibre:title_sort" content="ঋগ্বেদ সংহিতা"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="ঋগ্বেদ সংহিতা - ঋগ্বেদ সংহিতা.jpg"/>
    </guide>
</package>
