<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a191d069-d5ea-4f61-98c3-d478de3ca5a2</dc:identifier>
        <dc:title>কিছুক্ষণ</dc:title>
        <dc:creator opf:file-as="আহমেদ, হুমায়ূন" opf:role="aut">হুমায়ূন আহমেদ</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2026-04-23T15:57:30.148474+00:00"/>
        <meta name="calibre:title_sort" content="কিছুক্ষণ"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="কিছুক্ষণ - হুমায়ূন আহমেদ.jpg"/>
    </guide>
</package>
